<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SmsXabarSendFragment">

    <ProgressBar
        android:id="@+id/progressSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/liner_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FF9800"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintBottom_toTopOf="@id/rv_guruh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sms xabari"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image_add_sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sms_xabari"
        tools:listitem="@layout/item_sms_xabari"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow_fon"
        android:orientation="horizontal"
        android:gravity="end|center">
        <Button
            android:id="@+id/btn_send_sms"
            android:text="Jo'natish"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue_fon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>